NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5gXY6shlev1VRJyLqr1FiEWxIOPOHGmY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=finance-management-35e2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=finance-management-35e2c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=finance-management-35e2c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=281923371816
NEXT_PUBLIC_FIREBASE_APP_ID=1:281923371816:web:92c90c48452f8703c4861d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LD8F2WQZPZ